# Playground

./: index.html  main.css.map  main.scss  playground.sublime-workspace
.sass-cache/733da5bb1e2aa670f8aa60497a78c3f7680da559/: main.scssc
C/: C_Glossary.html
CSS/bubble_layout_fixing/: Events.html  blogTemplate.html  event.html  eventTemplate.html
CSS/grid_layouts/: bootstrap.html  foundation.html
CSS/learn-css/: index.html
Java/: .gitignore
Java/akka-javafx/: pom.xml
JavaScript/: index.html
JavaScript/d3/: index.html  pollution.json
JavaScript/dev-toolkit/: regular expressions for JPA annotation.txt
JavaScript/google/: map.html
JavaScript/react/: index.html  playground.html
JavaScript/wysiwyg/: index.html  initi-wysiwyg-editor.js
Prototyping/Akka-POC/: pom.xml
Prototyping/spring-boot-1.2.2/: pom.xml
Prototyping/spring-boot-1.2.2/src/main/java/uk/co/ipolding/: App.java
Prototyping/spring-boot-1.2.2/src/main/java/uk/co/ipolding/blog/: BlogController.java
Prototyping/spring-boot-1.2.2/src/main/resources/templates/: blog.html
Prototyping/spring-boot-1.2.2/src/test/java/uk/co/ipolding/: AppTest.java
SVG/: svg.html
Scala/: .swp  ExampleSpec.scala  README.md  Scala for the Impatient.docs.odt  Scala for the Impatient.odt  SpotifyClient.scala
Static Pages/: color-scheme.scss  index.html
dev-toolkit/: dev-toolkit.html
form-validation/: javascript-enhanced-form.html
go/: jsonServer.go
json-combinators/: build.sbt
learn-css/: foundation-grid-learn.html  foundation-my-examples.html
nginx-conf/: nginx.conf
react/: tutorial.html
scrimage/: build.sbt
spark-app/: pom.xml
web-scrape/: build.sbt
(+2532 files in other folders)
