Authority,NO2
Barking and Dagenham,2.0
Barnet,NaN
Bexley,1.25
Brent,NaN
Bromley,NaN
Camden,2.25
City of London,2.0
Croydon,1.0
Ealing,1.75
Enfield,1.5
Greenwich,1.25
Hackney,2.0
Hammersmith and Fulham,2.0
Haringey,1.0
Harrow,1.0
Havering,1.5
Hillingdon,2.0
Hounslow,NaN
Islington,2.0
Kensington and Chelsea,1.8
Kingston,2.0
Lambeth,2.3333333333333335
Lewisham,1.5
Merton,2.0
Newham,NaN
Redbridge,2.0
Richmond,1.0
Southwark,2.0
Sutton,1.2
Tower Hamlets,2.0
Waltham Forest,NaN
Wandsworth,1.5
Westminster,2.8